# DOLELibraryVisitorLogBook

./: DoleVisitorLogbook.sln
DoleVisitorLogbook/: App.config  App.xaml  App.xaml.cs  DoleVisitorLogbook.csproj  MainWindow.xaml  MainWindow.xaml.cs
DoleVisitorLogbook/Database/: DB.cs  DatabaseInitializer.cs
DoleVisitorLogbook/Model/: Visitors.cs
DoleVisitorLogbook/Utils/: ExcelExporter.cs
DoleVisitorLogbook/Views/: AddEditVisitorWindow.xaml  AddEditVisitorWindow.xaml.cs  AddVisitorView.xaml  AddVisitorView.xaml.cs  CombinedVisitorView .xaml  CombinedVisitorView .xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageLogbook.xaml  ManageLogbook.xaml.cs  QRCodeGeneratorControl.xaml  QRCodeGeneratorControl.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VisitorLogbookView.xaml  VisitorLogbookView.xaml.cs
db/: init.sql
scripts/: publish.ps1
